<!DOCTYPE html>
<html>
  <head>
    <title>Aspire Hub</title>
    <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(50,50,50);
        text-align:center;
      }
      #banner {
        width:100%;
        height:360px;
        object-fit:cover;
        
      }
      h2{
        font-family:Roboto;
        font-size:32px;
        color:rgb(100,100,100);
        text-align:center;
        font-weight:normal;
      }
      .bodytext{
        font-family:Roboto;
        color:rgb(80,80,80)
      }
      #container{
        max-width:720px;
        margin:0 auto 0 auto;
      }
    </style>
    
  </head>
  <body>
    <div id="container">
      <h1>Aspire Hub</h1>
      <img id="banner" src="https://3492cc12-e5d0-4981-8301-c19c6813611d-00-1oebjh33lkpp4.sisko.replit.dev/static/banner.jpg"
      height="320">
      <h2>About Aspire Hub</h2>
      <p class="bodytext">
      At Aspire Hub, we don’t just connect you to jobs; we connect you to your dreams. In today’s fast-moving world, career growth isn’t just about finding a job—it’s about unlocking your full potential. Whether you’re a job seeker, an ambitious professional, or a company scouting top talent, Aspire Hub is your ultimate career catalyst!
      </p>
      <h2>Open Postions</h2>
      <p>TODO-SHOW THE JOBS HERE</p>
      <div style="text-align:center;">
      <button>Contact Us</button>
        <p>Copyright 2022,Aspire Hub</p>
      </div>
    </div>
  </body>
</html>